<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tridion</groupId>
	<artifactId>GooglePOIADFCartridge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GooglePOIADFCartridge</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>audiencemanager_odata_datasource-8.1.1</groupId>
			<artifactId>audiencemanager_odata_datasource-8.1.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/audiencemanager_odata_datasource-8.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cd_broker</groupId>
			<artifactId>cd_broker</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/cd_broker.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cd_common_util-8.1.1-1002</groupId>
			<artifactId>cd_common_util-8.1.1-1002</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/cd_common_util-8.1.1-1002.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cd_core-8.1.1-1005</groupId>
			<artifactId>cd_core-8.1.1-1005</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/cd_core-8.1.1-1005.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cd_model-8.1.1-1005</groupId>
			<artifactId>cd_model-8.1.1-1005</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/cd_model-8.1.1-1005.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang-2.4</groupId>
			<artifactId>commons-lang-2.4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/commons-lang-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>profile-8.1.1</groupId>
			<artifactId>profile-8.1.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/profile-8.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-api-1.7.12</groupId>
			<artifactId>slf4j-api-1.7.12</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/slf4j-api-1.7.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>utils-8.1.1</groupId>
			<artifactId>utils-8.1.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/utils-8.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>web-ambient-api-8.1.1-1005</groupId>
			<artifactId>web-ambient-api-8.1.1-1005</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/web-ambient-api-8.1.1-1005.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>web-ambient-engine-8.1.1-1005</groupId>
			<artifactId>web-ambient-engine-8.1.1-1005</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/web-ambient-engine-8.1.1-1005.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.0.9</version>
		</dependency>

		<dependency>
			<groupId>com.sdl.web</groupId>
			<artifactId>web-ambient-client</artifactId>
			<version>8.1.1-1005</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.17</version> </dependency> -->

		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>

		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<!-- <configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration> -->
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/repository</url>
		</repository>
	</repositories>

</project>
